# Generated by iptables-save v1.6.0 on Wed Dec 26 19:40:31 2018
*nat
:PREROUTING ACCEPT [2:667]
:INPUT ACCEPT [2:667]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i usb0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i usb0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Wed Dec 26 19:40:31 2018
# Generated by iptables-save v1.6.0 on Wed Dec 26 19:40:31 2018
*filter
:INPUT ACCEPT [239:40366]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [7:2536]
-A FORWARD -i wlan0 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i usb0 -o wlan0 -j ACCEPT
COMMIT
# Completed on Wed Dec 26 19:40:31 2018
