# Generated by iptables-save v1.6.0 on Thu Dec 27 03:21:03 2018
*nat
:PREROUTING ACCEPT [372:64644]
:INPUT ACCEPT [674:42609]
:OUTPUT ACCEPT [11:836]
:POSTROUTING ACCEPT [3:106]
-A PREROUTING -i usb0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i usb0 -p tcp -m tcp --dport 22 -j REDIRECT --to-ports 22
-A PREROUTING -i usb0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 80
-A PREROUTING -i usb0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Thu Dec 27 03:21:03 2018
# Generated by iptables-save v1.6.0 on Thu Dec 27 03:21:03 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [65:13209]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --dport 22 -j DROP
-A INPUT -i wlan0 -j DROP
-A INPUT -i usb0 -p tcp -m tcp --dport 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i usb0 -o wlan0 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 80 -m conntrack --ctstate ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Dec 27 03:21:03 2018
